worker_processes  5;
error_log  /var/log/nginx/error.log;
pid        /var/spool/nginx/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}

http{
    include /mime.types;
    sendfile   on;
    server_names_hash_bucket_size 128;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '$http_host $request_time';
    error_log /dev/stdout debug;

    server {
        listen 5001;
        server_name builderscon.io;
        access_log /dev/stdout main;

        if ($http_user_agent ~ GoogleHC) {
            return 200;
        }
        if ($http_x_forwarded_proto != "https") {
            return 301 https://builderscon.io/$request_uri;
        }
        location ~ ^/builderscon/tokyo/2017(/.*)?$ {
            return 301 https://builderscon.io/tokyo/2017$1$is_args$args;
        }
    
        rewrite ^/(robots\.txt|favicon\.ico)$ /static/$1 last;
        location ~* ^/assets/(.*)$ {
            return 301 https://builderscon.io/static/$1;
        }
        location ~* ^/static/ {
            root /static-files/;
            gzip_static always;
            gunzip on;
        }
        location ~* \.(woff2)$ {
            expires 30d;
        }

        location ~* /tokyo/2017(/.*)?$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://confweb-app.default.svc.cluster.local:5000/builderscon/tokyo/2017$1$is_args$args;
        }
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://confweb-app.default.svc.cluster.local:5000;
        }
    }
}
